API/src/main/resources/graphql/schema.graphqls

type Query {
  usersV3: [UserOutputV3]
  userV3(id: ID!): UserOutputV3

  usersV2(name: String!): [Followers]
  userV2(id: ID!): UserOutputV2

  followersByEmail(email: String!): [Followers]
  followedByEmail(email: String!): [Followers]
  images: [String]
}

type Mutation {
  saveUserV3(user: UserInputV3): UserOutputV3
  updateUserV3(user: UserInputV3): UserOutputV3
  deleteUserV3(id: ID!): Boolean
  restoreUserV3(id: ID!): Boolean

  updateUserV2(user: UserInputV2): UserOutputV2
  deleteUserV2(id: ID!): Boolean

  followUser(followerEmail: String!, followingEmail: String!): Boolean
  unfollowUser(followerEmail: String!, followingEmail: String!): Boolean
}

input UserInputV3 {
  id: ID
  username: String!
  email: String!
  password: String
  nationality: String!
  phoneNumber: String!
  image: String
  role: String!
  verified: Boolean!
  verificationToken: String
  createdAt: String
  updatedAt: String!
  deletedAt: String
}

type UserOutputV3 {
  id: ID
  username: String
  email: String
  nationality: String
  phoneNumber: String
  image: String
  role: String
  verified: Boolean
  verificationToken: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  followers: [Followers]
  following: [Followers]
}

input UserInputV2 {
  id: ID!
  username: String!
  email: String!
  password: String
  nationality: String!
  phoneNumber: String!
  image: String
}

type UserOutputV2 {
  id: ID
  username: String
  email: String
  nationality: String
  phoneNumber: String
  image: String
  createdAt: String
  followers: Int
  following: Int
}

type Followers {
  id: ID
  username: String
  nationality: String
  image: String
  createdAt: String
  followers: Int
  following: Int
}
