API/src/main/resources/graphql/schema.graphqls

type Query {
  getUserPaginationByName(
    page: Int!
    perPage: Int!
    userName: String!
  ): [UserOutputV2]

  getUserV2(email: String!): UserOutputV2
  getUserV2IsFollowing(email: String!): UserOutputV2

  followersByEmail(email: String!,usernameFilter:String!): [Followers]
  followedByEmail(email: String!,usernameFilter:String!): [Followers]
  images: [String]

  postsV2(lastDate: String!, limit: Int): [PostOutputV2]
  postsByUserV2(userID: String!, lastDate: String!, limit: Int): [PostOutputV2]
  postsByActivityV2(
    activityID: String!
    lastDate: String!
    limit: Int
  ): [PostOutputV2]
  postsFollowingV2(lastDate: String!, limit: Int): [PostOutputV2]
  postsSubscribedActivitiesV2(lastDate: String!, limit: Int): [PostOutputV2]

  paginationActivitiesNotSubscribed(page: Int!, perPage: Int,activityName:String): [ActivityOutputV2]
  getOwnUser: UserOutputV2
  getSubscribedActivitiesWithStreakByName(activityName:String!): [ActivityOutputV2Streak]
  getComments(postID: String!): [CommentOutputV2]

}

type Mutation {
  saveUserV3(user: UserInputV3): UserOutputV3
  updateUserV3(user: UserInputV3): UserOutputV3
  deleteUserV3(id: ID!): Boolean
  restoreUserV3(id: ID!): Boolean

  updateUserV2(user: UserInputV2): UserOutputV2
  deleteUserV2(id: ID!): Boolean

  likePost(postID: String!): Boolean
  unLikePost(postID: String!): Boolean
  followUser(followingEmail: String!): Boolean
  unfollowUser(followingEmail: String!): Boolean
  subscribeActivity(activityID: String!): Boolean
  unSubscribeActivity(activityID: String!): Boolean

  uploadPost(image: String!, activityID: String!): PostOutputV2

  createActivity(activityInput: ActivityInputV2!): ActivityOutputV2

  postComment(commentInput: CommentInputV2!): CommentOutputV2

  createCommunityEvent(name: String!,
  totalRequired: Int!,
  startDate: String!,
  finishDate: String!,
  activitiesIDs: [String!]!): Boolean
}


input CommentInputV2 {
  message: String!
  postID: String!
  replingID: String
}

type CommentOutputV2 {
  id: ID
  message: String
  postID: String
  user: UserOutputV2
  createdAt: String
}
type ActivityOutputV2 {
  id: ID
  name: String
  description: String
  image: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  creator: UserOutputV2
  timeRate: String
  timesRequiered: String
}
type ActivityOutputV2Streak {
  id: ID
  name: String
  description: String
  image: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  timeRate: String
  timesRequiered: String
  streak: Int
  creator: UserOutputV2
  timesRemaining: Int
}
input ActivityInputV2 {
  name: String!
  description: String!
  image: String!
  timeRate: String!
  timesRequiered: String!
}
type PostOutputV2 {
  id: ID
  image: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  user: UserOutputV2
}

input UserInputV3 {
  id: ID
  username: String!
  email: String!
  password: String
  nationality: String!
  phoneNumber: String!
  image: String
  role: String!
  verified: Boolean!
  verificationToken: String
  createdAt: String
  updatedAt: String!
  deletedAt: String
}

type UserOutputV3 {
  id: ID
  username: String
  email: String
  nationality: String
  phoneNumber: String
  image: String
  role: String
  verified: Boolean
  verificationToken: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  followers: [UserOutputV3]
  following: [UserOutputV3]
}

input UserInputV2 {
  id: ID!
  username: String!
  email: String!
  password: String
  nationality: String!
  phoneNumber: String!
  image: String
}

type UserOutputV2 {
  id: ID
  username: String
  email: String
  nationality: String
  phoneNumber: String
  image: String
  createdAt: String
  followers: Int
  following: Int
  isFollowing: Boolean
}

type Followers {
  id: ID
  email: String
  username: String
  nationality: String
  image: String
  createdAt: String
  followers: Int
  following: Int
  isFollowing: Boolean
}
