API/src/main/resources/graphql/schema.graphqls

type Query {
  usersV3: [UserOutputV3]
  userV3(id: ID!): UserOutputV3

  usersV2(regex: String!): [Followers]
  userV2(id: ID!): UserOutputV2

  followersByEmail(email: String!): [Followers]
  followedByEmail(email: String!): [Followers]
  images: [String]

  postsV2(lastDate: String!, limit: Int): [PostOutputV2]
  postsByUserV2(userID: String!, lastDate: String!, limit: Int): [PostOutputV2]
  postsByActivityV2(activityID: String!, lastDate: String!, limit: Int): [PostOutputV2]
  postsFollowingV2(lastDate: String!, limit: Int): [PostOutputV2]
  postsSubscribedActivitiesV2(lastDate: String!, limit: Int): [PostOutputV2]

  paginationActivitiesV2(page: Int!, perPage: Int): [ActivityOutputV2]
  getOwnUser: UserOutputV2
  getSubscribedActivities: [ActivityOutputV2]
}

type Mutation {
  saveUserV3(user: UserInputV3): UserOutputV3
  updateUserV3(user: UserInputV3): UserOutputV3
  deleteUserV3(id: ID!): Boolean
  restoreUserV3(id: ID!): Boolean

  updateUserV2(user: UserInputV2): UserOutputV2
  deleteUserV2(id: ID!): Boolean

  followUser(followerEmail: String!, followingEmail: String!): Boolean
  unfollowUser(followerEmail: String!, followingEmail: String!): Boolean
  subscribeActivity(activityID: String!): Boolean
  unSubscribeActivity(activityID: String!): Boolean

  uploadPost(image: String!, activityID: String!): PostOutputV2

  createActivity(activityInput: ActivityInputV2!): ActivityOutputV2
  
}
type ActivityOutputV2 {
  id: ID
  name: String
  description: String
  image: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  creator: UserOutputV2
}
input ActivityInputV2 {
  name: String!
  description: String!
  image: String!
  timeRate: String!
  timesRequiered: String!
}
type PostOutputV2 {
  id: ID
  image: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  user: UserOutputV2
}

input UserInputV3 {
  id: ID
  username: String!
  email: String!
  password: String
  nationality: String!
  phoneNumber: String!
  image: String
  role: String!
  verified: Boolean!
  verificationToken: String
  createdAt: String
  updatedAt: String!
  deletedAt: String
}

type UserOutputV3 {
  id: ID
  username: String
  email: String
  nationality: String
  phoneNumber: String
  image: String
  role: String
  verified: Boolean
  verificationToken: String
  createdAt: String
  updatedAt: String
  deletedAt: String
  followers: [UserOutputV3]
  following: [UserOutputV3]
}

input UserInputV2 {
  id: ID!
  username: String!
  email: String!
  password: String
  nationality: String!
  phoneNumber: String!
  image: String
}

type UserOutputV2 {
  id: ID
  username: String
  email: String
  nationality: String
  phoneNumber: String
  image: String
  createdAt: String
  followers: Int
  following: Int
}

type Followers {
  id: ID
  username: String
  nationality: String
  image: String
  createdAt: String
  followers: Int
  following: Int
}
